spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/demo_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
